{
	"schemaVersion": 1,
	"id": "death-compass",
	"version": "${version}",
	"name": "Death Compass",
	"description": "Tells you when/where you died",
	"authors": [
		"Faletto"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/faletto/deathcompass"
	},
	"license": "CC-BY-4.0",
	"icon": "assets/death-compass/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.faletto.deathcompass.DeathCompass"
		],
		"client" : [
			"com.faletto.deathcompass.DeathCompassClient"
		]
	},
	"mixins": [
		"death-compass.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}